.index-page {
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	text-align: center;
}
.index-page__title {
	margin-top: 150px;
	font-size: 55px;
	font-weight: 400;
	color: #fff;

	& span {
		font-size: 70px;
	}
}
.index-page__btns {
	margin-top: 20px;
}
.index-page__contacts {
	margin-top: 130px;

	&-item {
		display: block;
		margin-top: 10px;
		font-size: 22px;
		color: #fff;
		text-decoration: none;

		&:hover {
			opacity: .5;
		}
	}
}

//Media queris

@media (max-width: 992px) {
	.index-page__title {
		font-size: 45px;

		& span {
			font-size: 60px;
		}
	}
}

@media (max-width: 768px) {
	.index-page__title {
		margin-top: 100px;
		font-size: 25px;

		& span {
			font-size: 40px;
		}
	}
	.index-page__contacts {
		margin-top: 40px;
	}
}