.portfolio {
	color: @grey;
}
.portfolio__title {
	font-size: 3.125em;
	font-weight: 500;
}
.portfolio__text {
	font-size: 1.5625em;
}
.portfolio-items__item {
	margin-bottom: 15px;
}
.portfolio-items__link {
	font-size: 1.25em;
	color: @grey;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}