html,
body { 
  min-width: 100%;
  height: 100%;
  font-family: @font;
}
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  min-height: 100%;
  background: linear-gradient(to top left,#4cddff,#3b9aca 10%,#2d6ca5 20%,#2a5291 27%,#283d81 35%,#222654 50%,#1e1635 63%,#0c0010 93%,#000);
}
.container {
	max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
  z-index: 100;
}
